name: commit-push-workflow

on: [push]

jobs:
  install-deps:
    name: install deps
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Install deps
        run: npm install
      - name: save deps to artifact
        uses: actions/upload-artifact@v1
        with:
          name: project-artifact
          path: /rohit
      - name: Run unit tests
        run: npm run test
  unit-test:
    name: build project
    runs-on: ubuntu-latest
    needs: install-deps
    permissions:
      contents: read
      security-events: write
    steps:
      # - name: Checkout code
      #   uses: actions/checkout@v3
      # - name: Install deps
      #   run: npm install
      - name: download deps from artifact
        uses: actions/download-artifact@v1
        with:
          name: project-artifact
          path: /rohit
      - name: Run build
        run: npm run build
      



